API_URL=https://admin-wordpress.ongdev.online/wp-json/wp/v2

ODOO_URL=https://admin-odoo.ongdev.online

API_RMS_URL=https://admin-wordpress.ongdev.online/wp-json/rankmath/v1/getHead?url=https://admin-wordpress.ongdev.online

NEXT_PUBLIC_DOMAIN=https://etc.ongdev.online

NEXT_PUBLIC_TOKEN_NEXT=610f25e22dbccb07171886c016103a86

SECRET=d86c5931065c13ed78d2ba53c2e950d8
